dispatchers {
  wsapi {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 3
      parallelism-factor = 2.0
      parallelism-max = 10
    }
    throughput = 100
  }
//  persistence {
//    type = Dispatcher
//    executor = "fork-join-executor"
//    fork-join-executor {
//      parallelism-min = 2
//      parallelism-factor = 1.0
//      parallelism-max = 4
//    }
//    throughput = 5
//  }
}
