this.file="hotel.conf"

hotelbeds = {
    key: "2bt3887jzm5zdf926cvkmv68",
    secret: "KeUrssCYhe",
    language: "en",
    currency: "USD",
    searchingUrl: "https://api.test.hotelbeds.com/hotel-api/1.0/hotels"
    bookingUrl: "https://api.test.hotelbeds.com/hotel-api/1.0/bookings",
    cancelUrl: "https://api.test.hotelbeds.com/hotel-api/1.0/bookings",
    checkAvailUrl: "https://api.test.hotelbeds.com/hotel-api/1.0/checkrates",
    queryUrl: "https://api.test.hotelbeds.com/hotel-api/1.0/hotels"
}

#gta = {
#    clientId: "42572",
#    email: "XML@TRAVELDEN.COM",
#    password: "ADEMOLA25#",
#    pricedEndpointUrl: "https://rs.gta-travel.com/wbsapi/RequestListenerServlet",
#    country: "NG",
#    currency: "USD",
#}

gta = {
    clientId: "152",
    email: "XML@MOGUTRIP.COM",
    password: "PASS",
    pricedEndpointUrl: "https://interface.demo.gta-travel.com/rbshkapi/RequestListenerServlet",
    country: "NG",
    currency: "USD",
}

